[Unit]
Description=SecureAI Guardian Backend Service
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/secureai-guardian
Environment="PATH=/opt/secureai-guardian/.venv/bin"
ExecStart=/opt/secureai-guardian/.venv/bin/gunicorn -c gunicorn_config.py api:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/secureai-guardian/uploads /opt/secureai-guardian/results /var/log/secureai
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

